const locale = {
    WORK_ITEM_TYPES: "Work Item Types",
    ADD_NEW_TABLE: "Create a new table",
    TABLE_NAME: "Table name",
    ADD_NEW: "Create",
    ACTIONS: "Actions",
    ID: "Id",
    CREATEDON: "Created On",
    CREATEDBY: "Created By",
    LASTUPDATEDON: "Last Updated On",
    LASTUPDATEDBY: "Last Updated By",
    NAME: "Name",
    DESCRIPTION: "Description",
    Update_WorkItem_Type: "Update Work Item Type",
    Add_WorkItem_Type: "Add Work Item Type",
    CANCEL: "Cancel",
    SAVE: "Save",
    Delete_WorkItem_Type: "Delete Work Item Type",
    Are_You_Sure_you_want_to_delete: "Are you sure you want to delete?",
    YES: "Yes",
    NO: "No",
    LEVEL: "Level",
};

export default locale;
